Exception: STATUS_ACCESS_VIOLATION at rip=0003FE87AAC3
rax=0000000000000033 rbx=0000000000000001 rcx=0000000A00032A78
rdx=00000007FFFFCBD0 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00032A90 r9 =0000000000000000 r10=0000000800000000
r11=00000003FE9693D9 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAA0 rsp=00000007FFFFCA78
program=C:\Users\Dell\Documents\GitHub\semester 2\assignments\2024-spring-se102a-assignment2-bsse23100\r.out, pid 100, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAA0  0003FE87AAC3 (0003FE973000, 0007FFFFCBE0, 000000000000, 000000000001) cygstdc++-6.dll+0x1AAC3
0007FFFFCAA0  000100402F8D (0007FFFFCBD0, 0007FFFFCBE0, 0007FFFFCC80, 0007FFFFCDF0) r.out+0x2F8D
0007FFFFCAF0  00010040172E (0007FFFFCBD0, 0007FFFFCBA8, 000700000001, 0007FFFFCBA0) r.out+0x172E
0007FFFFCBE0  000100401DF2 (000000000000, 0007FFFFCD30, 0007FFFFCC80, 0007FFFFCDF0) r.out+0x1DF2
0007FFFFCC30  0001004010DB (7FFBEFCC8035, 7FFBEFCC6F80, 000000000000, 000000000000) r.out+0x10DB
0007FFFFCD30  7FFBEFCC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBEFCC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBEFCC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 r.out
7FFC1BE90000 ntdll.dll
7FFC1A780000 KERNEL32.DLL
7FFC197F0000 KERNELBASE.dll
0003FF7A0000 cyggcc_s-seh-1.dll
7FFBEFCC0000 cygwin1.dll
0003FE860000 cygstdc++-6.dll
7FFC19EE0000 advapi32.dll
7FFC1B400000 msvcrt.dll
7FFC1AA20000 sechost.dll
7FFC1B940000 RPCRT4.dll
7FFC19590000 bcrypt.dll
7FFC18F00000 CRYPTBASE.DLL
7FFC19BF0000 bcryptPrimitives.dll
